[pytest]
addopts = -v --cov=pipe_segment --cov-report=term-missing --ignore=sandbox

filterwarnings =
    # Because bad naming of apache beam TestPipeline, pytest tries to discover it as a test.
    ignore::pytest.PytestCollectionWarning